spacy_project_trf/project.yml (before)
title: "Spacy Ukrainian model"

directories: ["data", "corpus", "training", "package"]

assets:
  - url: "https://drive.google.com/u/1/uc?id=1fFMVQXvxZczDmWFtf_EOHsqmLj_hLf_a&export=download&confirm=t"
    dest: "data/train.conllu.gz"
    description: "Training data"
    checksum: "8ca37341f4ae182ee983be2581ec89d9"
  - url: "https://drive.google.com/u/1/uc?id=1Zxq5mUauojFGmv-Sk0YKfmkFiEwRLDs3&export=download&confirm=t"
    dest: "data/dev.conllu.gz"
    description: "Development data"
    checksum: "8000c3c4d9715fffd48e5332264a769b"

commands:
  - name: extract
    help: "Uncompress train, dev"
    script:
      - "gunzip --keep data/train.conllu.gz data/dev.conllu.gz"
    deps:
      - "data/train.conllu.gz"
      - "data/dev.conllu.gz"
    outputs:
      - "data/train.conllu"
      - "data/dev.conllu"

  - name: corpus
    help: "Convert the data to spaCy's format"
    script:
      - "python -m spacy convert data/train.conllu corpus --converter conllu --seg-sents --n-sents 10"
      - "python -m spacy convert data/dev.conllu corpus --converter conllu --seg-sents --n-sents 10"
    deps:
      - "data/train.conllu"
      - "data/dev.conllu"
    outputs:
      - "corpus/train.spacy"
      - "corpus/dev.spacy"

  - name: train
    help: "Train the full pipeline"
    script:
      - "python -m spacy train config.cfg --output training --gpu-id 0"
    deps:
      - "config.cfg"
      - "corpus/train.spacy"
      - "corpus/dev.spacy"
    outputs:
      - "training/model-best"

  - name: package
    help: "Package the trained model"
    script:
      - "python -m spacy package training/model-best package --name core_news_trf --version 3.2.3 --force"
    deps:
      - "training/model-best"
    outputs_no_cache:
      - "package/uk_core_news_trf-3.2.3/dist/uk_core_news_trf-3.2.3.tar.gz"

  - name: clean
    help: "Remove intermediate files"
    script:
      - "rm -rf training/* corpus/* package/*"

spacy_project_trf/project.yml (after)
title: "Spacy Ukrainian model"

directories: ["data", "corpus", "training", "package"]

assets:
  - url: "https://drive.google.com/u/1/uc?id=1olHea2k7IcEHWQLmJ02bdPsR84KPV65E&export=download&confirm=t"
    dest: "data/train.conllu.gz"
    description: "Training data"
    checksum: "8053d415856ce1ac165f78aba6082360"
  - url: "https://drive.google.com/u/1/uc?id=1-zXCMNgmlUffinC1obPEH83pXPEKsQbU&export=download&confirm=t"
    dest: "data/dev.conllu.gz"
    description: "Development data"
    checksum: "965d4896de19c84154217b17eac84cfd"

commands:
  - name: extract
    help: "Uncompress train, dev"
    script:
      - "gunzip --keep data/train.conllu.gz data/dev.conllu.gz"
    deps:
      - "data/train.conllu.gz"
      - "data/dev.conllu.gz"
    outputs:
      - "data/train.conllu"
      - "data/dev.conllu"

  - name: corpus
    help: "Convert the data to spaCy's format"
    script:
      - "python -m spacy convert data/train.conllu corpus --converter conllu --seg-sents --n-sents 10"
      - "python -m spacy convert data/dev.conllu corpus --converter conllu --seg-sents --n-sents 10"
    deps:
      - "data/train.conllu"
      - "data/dev.conllu"
    outputs:
      - "corpus/train.spacy"
      - "corpus/dev.spacy"

  - name: train
    help: "Train the full pipeline"
    script:
      - "python -m spacy train config.cfg --output training --gpu-id 0"
    deps:
      - "config.cfg"
      - "corpus/train.spacy"
      - "corpus/dev.spacy"
    outputs:
      - "training/model-best"

  - name: package
    help: "Package the trained model"
    script:
      - "python -m spacy package training/model-best package --name core_news_trf --version 3.2.3 --force"
    deps:
      - "training/model-best"
    outputs_no_cache:
      - "package/uk_core_news_trf-3.2.3/dist/uk_core_news_trf-3.2.3.tar.gz"

  - name: clean
    help: "Remove intermediate files"
    script:
      - "rm -rf training/* corpus/* package/*"

spacy_project_trf/project.yml (diff)
@@ -3,14 +3,14 @@ title: "Spacy Ukrainian model"
 directories: ["data", "corpus", "training", "package"]
 
 assets:
-  - url: "https://drive.google.com/u/1/uc?id=1fFMVQXvxZczDmWFtf_EOHsqmLj_hLf_a&export=download&confirm=t"
+  - url: "https://drive.google.com/u/1/uc?id=1olHea2k7IcEHWQLmJ02bdPsR84KPV65E&export=download&confirm=t"
     dest: "data/train.conllu.gz"
     description: "Training data"
-    checksum: "8ca37341f4ae182ee983be2581ec89d9"
-  - url: "https://drive.google.com/u/1/uc?id=1Zxq5mUauojFGmv-Sk0YKfmkFiEwRLDs3&export=download&confirm=t"
+    checksum: "8053d415856ce1ac165f78aba6082360"
+  - url: "https://drive.google.com/u/1/uc?id=1-zXCMNgmlUffinC1obPEH83pXPEKsQbU&export=download&confirm=t"
     dest: "data/dev.conllu.gz"
     description: "Development data"
-    checksum: "8000c3c4d9715fffd48e5332264a769b"
+    checksum: "965d4896de19c84154217b17eac84cfd"
 
 commands:
   - name: extract
